<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="9.1.0" />
		<PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.1.0" />
		<PackageReference Include="Smee.IO.Client" Version="1.0.16" />
	</ItemGroup>
</Project>
