# MintPlayer.GithubApps

./: MintPlayer.GithubApps.sln
.github/workflows/: publish-master.yml
MintPlayer.AspNetCore.BotFramework/: BaseWebhookProcessor.cs  MintPlayer.AspNetCore.BotFramework.csproj
MintPlayer.AspNetCore.BotFramework.Abstractions/: IAuthenticatedGithubService.cs  ISignatureService.cs  MintPlayer.AspNetCore.BotFramework.Abstractions.csproj
MintPlayer.AspNetCore.BotFramework/Extensions/: ServiceCollectionExtensions.cs  SmeeDataExtensions.cs
MintPlayer.AspNetCore.BotFramework/Interfaces/: IHasAuthenticatedGithubClient.cs
MintPlayer.AspNetCore.BotFramework/Options/: BotOptions.cs
MintPlayer.AspNetCore.BotFramework/Properties/: launchSettings.json
MintPlayer.AspNetCore.BotFramework/Services/: AuthenticatedGithubService.cs  IAuthenticatedGithubService.cs  SignatureService.cs  SmeeWorker.cs
MintPlayer.GithubApps/: .gitignore  DevSocketService.cs  Dockerfile  GithubProcessor.cs  GithubService.cs  MintPlayer.GithubApps.csproj  MintPlayer.GithubApps.http  Program.cs  SignatureService.cs  SmeeExtensions.cs  SmeeService.cs  appsettings.Development.json  appsettings.json  issue-greeter-dotnet.2024-01-21.private-key.pem
MintPlayer.GithubApps/Properties/: launchSettings.json
