<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Smee.IO.Client" Version="1.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MintPlayer.AspNetCore.BotFramework.Abstractions\MintPlayer.AspNetCore.BotFramework.Abstractions.csproj" />
	</ItemGroup>

</Project>
